<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="connectController">
   <children>
      <TextField fx:id="messageField" layoutX="14.0" layoutY="359.0" onAction="#sendMessage" prefHeight="27.0" prefWidth="499.0" promptText="Enter you message.." />
      <Button fx:id="send" layoutX="520.0" layoutY="359.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="27.0" prefWidth="68.0" text="Send" />
      <TextArea fx:id="chatArea" editable="true" layoutX="14.0" layoutY="11.0" prefHeight="342.0" prefWidth="573.0" wrapText="true" />
   </children>
</AnchorPane>
