<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #59656F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatController">
   <children>
      <TextField fx:id="messageField" layoutX="14.0" layoutY="359.0" onAction="#sendMessage" prefHeight="27.0" prefWidth="375.0" promptText="Enter you message.." />
      <Button layoutX="395.0" layoutY="359.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="27.0" prefWidth="73.0" text="Send" />
      <TextArea fx:id="chatArea" editable="false" layoutX="14.0" layoutY="43.0" prefHeight="310.0" prefWidth="454.0" wrapText="true" />
      <Text fill="WHITE" layoutX="497.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online users" />
      <ListView fx:id="onlineUsers" layoutX="476.0" layoutY="43.0" prefHeight="310.0" prefWidth="116.0" />
      <Button fx:id="connectButton" layoutX="476.0" layoutY="359.0" mnemonicParsing="false" onAction="#selectUser" prefHeight="27.0" prefWidth="116.0" text="Reconnect" />
   </children>
</AnchorPane>
