{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This chat program represent a simple server/client program that allows one-to-one communication between two clients.\
\
\ul Requirements\ulnone : Java Runtime Environment (JRE).\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b How to run the program:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\
1) To start any client, you need a server running (To do this: run Server.java. See server\'92s readme)\
\

\i The default host is the localhost = \'ab127.0.0.1\'bb and the default port is \'ab5555\'bb. Both of these can be changed in the Client.java file, if you for example want to run the server on a different computer.
\i0 \
\
When the server is running, you can start up as many clients as you want.\
\
2) To start a client, run Main.java.\
\
3) To add more clients to the chat, run Main.java again.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b How to use the program (as a client)
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
The first window to appear, is the login screen.\
\
\'97\'97\'97\'97\'97 Login \'97\'97\'97\'97\'97\
\
- If you already have a user, type in your username and password in the text fields. Press \'abLog in\'bb button.\
- If login suceeds, see \'abConnect with user\'bb header. If not, see error message and try again or find out how to register below. \
\
\'97\'97\'97\'97\'97 Register \'97\'97\'97\'97\'97\
\
- If you\'92re not already registered, press the blue \'abRegister now\'bb link, above the \'abLog in\'bb button.\
- Type in a username (can\'92t contain spaces or empty string).\
- Type in your desired password (can\'92t contain spaces or empty string).\
- Press Register button.\
- If registration is successful, see \'abConnect with a user\'bb header. If not, see error message and try again.\
\
\'97\'97\'97\'97\'97 Connect with a user \'97\'97\'97\'97\'97\
\
- After a successful login/registration, you can start to chat.\
- To the right, you can see a list of all registered users. They are indicated with names, as well as status (Circles in three colours). Gray = offline. Orange = busy. Green = available.\
- Select the user you want to chat with, and press the Connect button below the list. (You are not able to connect to offline users).\
- The user you\'92re trying to connect with, will get a request to chat with you. If he/her accepts, you will be put in a chat (see Chat header). If he/her declines, you will get a notification.\
\
\'97\'97\'97\'97\'97 Chat \'97\'97\'97\'97\'97\
\
- Now that you are connected, you can send messages by typing in the message field and pressing the \'abSend\'bb button.\
- If you want to Disconnect, press the \'abDisconnect\'bb button below the user list.\
- If the user you\'92re chatting with disconnects, you will get a notification.\
- To connect to another user, press the \'abReconnect\'bb button. To disconnect first, is optional.\
\
\
}