<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #59656F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="connectController">
   <children>
      <TextField fx:id="ip" layoutX="180.0" layoutY="31.0" onAction="#connect" promptText="127.0.0.1" text="127.0.0.1" />
      <TextField fx:id="port" layoutX="180.0" layoutY="71.0" onAction="#connect" prefHeight="27.0" prefWidth="91.0" promptText="5555" text="5555" />
      <Label layoutX="43.0" layoutY="33.0" text="IP address:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="73.0" text="Port number:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="43.0" layoutY="133.0" mnemonicParsing="false" onAction="#quit" text="Quit" textFill="#544d4d">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="connectButton" layoutX="108.0" layoutY="133.0" mnemonicParsing="false" onAction="#connect" style="-fx-background-color: #00cc00;" text="Connect" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="errorText" layoutX="226.0" layoutY="139.0" prefHeight="20.0" prefWidth="147.0" textFill="#ff0707">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
