<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #59656F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverController">
    <right>
        <VBox prefHeight="548.0" prefWidth="248.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="266.0" style="-fx-background-color: lightgrey;" text="\@" textFill="#59656f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox prefHeight="210.0" prefWidth="248.0">
               <children>
                      <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" prefHeight="55.0" prefWidth="248.0" text="Create new user" textFill="#59656f">
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                          <font>
                              <Font size="14.0" />
                          </font>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                      </Label>
                  <TextField fx:id="usernameInput" maxWidth="-Infinity" prefHeight="23.0" prefWidth="170.0" promptText="Enter username">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="40.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="passwordInput" layoutX="20.0" layoutY="79.0" maxWidth="-Infinity" prefHeight="23.0" prefWidth="170.0" promptText="Enter Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="40.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="create" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCreate" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: green;" text="Create" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="6.0" prefWidth="264.0" style="-fx-background-color: #59656F;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="181.0" prefWidth="248.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" prefHeight="55.0" prefWidth="248.0" text="Remove User" textFill="#59656f">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="searchUsername" maxWidth="-Infinity" prefHeight="23.0" prefWidth="170.0" promptText="Enter Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="40.0" top="3.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="remove" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onRemove" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: red;" text="Remove" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="40.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="6.0" prefWidth="264.0" style="-fx-background-color: #59656F;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="204.0" prefHeight="153.0" prefWidth="248.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" prefHeight="55.0" prefWidth="267.0" text="Refresh Table" textFill="#59656f">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="refresh" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateTable" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: #326ddb;" text="Refresh" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="40.0" top="3.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            </children>
        </VBox>
    </right>
    <top>
        <HBox prefHeight="6.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="70.0" prefWidth="1213.0" style="-fx-background-color: #59656F;">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="27.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="CPU usage:" textFill="WHITE">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Text fill="WHITE" onInputMethodTextChanged="#cpuInfo" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="126.13671875">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
         </children></HBox>
    </bottom>
   <center>
      <TableView fx:id="userTable" prefHeight="472.0" prefWidth="552.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="username" minWidth="50.0" prefWidth="210.0" text="Username" />
            <TableColumn fx:id="password" minWidth="40.0" prefWidth="210.0" text="Password" />
            <TableColumn fx:id="status" minWidth="50.0" prefWidth="131.0" text="Status" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </center>
</BorderPane>
